spring.application.name=api
#spring.datasource.url=jdbc:mysql://localhost:3306/escola
#spring.datasource.username=root
#spring.datasource.password=alan1405@


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER} 
spring.datasource.password=${PGPASSWORD} 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.register-mbeans=false 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration