spring.application.name=api
#spring.datasource.url=jdbc:mysql://localhost:3306/escola
#spring.datasource.username=root
#spring.datasource.password=alan1405@


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER} 
spring.datasource.password=${PGPASSWORD} 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration